#include "mainwindow.h"

#include <QApplication>
#include <N6740.h>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    qDebug() << "qDebug (with lower case q) testing. everything is ok, i suppose";
    N6740 test;
    //test.oldMain(0,0);

    return a.exec();
}


/*  Todo:
 *
 *  Находим и реализуем интегралку
 *  Находим и реализуем нормировку под процент
 *  Поэлементно связываем интерфейс и N6740
 *
 *  Убираем текующую обработку ошибок. Переделаем на try catch.
 *  В первую очередь в Loop()
 *
 *  Улучшайзинги:
 *  По-возможности попробовать удалить директивы компилятора.
 *  Убрать чтение предварительного конфиг файла.
 *  Переделать парсинг конфиг файла на нормальный. (благо это не трудно)
 *  Реализовать поддержку двух языков (англ/рус) благо в Qt это делается изи.
 *  Отрефакторить родные определения/инициализации переменных. Они вызывают вопросы. Особенно в Loop()
 *
 *  Кнопочки (Базовые):
 *  Старт/стоп  (S in CKC)
 *  Калибровка (D in CKC)
 *  Выход (q in CKC)
 *  Ввод тока с брукера
 *  Вывод полученных интегралов (ЗЦП) с каждого канала (с подписью энергии?)
 *  Вывод средней энергии, максимальной энергии, минимальной энергии
 *  Вывод графика распределения энергии пучка
 *  Кнопочка вызова переопределения радиусов ламелей (групп ламелей)
*/
