#include "mainwindow.h"

#include <QApplication>
#include <WaveDump.h>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    //oldMain();
    return a.exec();
}


/*  Todo:
 *  Придумать как передавать дебаг инфу вместо принтфа. Пусть кидает сигнал а там сами разберемся? Принимать в QDebug а потом только нужное в окно ошибок?
 *  Почистить все лишнее.
 *  Собрать!
 *
 *  Кидать "снизу" throw?
 * сверху ловить try/catch?
 *
 *  По-хорошему надо и вдконфиг и вдамп переводить в классы наследуемые от QObject.
 * Все равно я буду использовать КЬЮшные методы для работы с конфигом, а также будет удобнее выводить дебаг инфу.
 *
*/
